[egg_info]
tag_build =
#tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = zeta
directory = zeta/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zeta/i18n/zeta.pot
width = 80

[init_catalog]
domain = zeta
input_file = zeta/i18n/zeta.pot
output_dir = zeta/i18n

[update_catalog]
domain = zeta
input_file = zeta/i18n/zeta.pot
output_dir = zeta/i18n
previous = true
